<html>

<Head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Online Play Resources :: DNDLinks</title>
</Head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="titletext">
                <a href="index.html">
                    <h1>DNDLinks</h1>
                </a>
                <p class="subtext">Player Resources</p>
            </div>
        </div>
        <div class="links">
            <a href="http://whothefuckismydndcharacter.com/" class="majorLink">
                <div class="resource">
                    <div class="resourceText">
                        <h2 class="resourceheader">whothefuckismydndcharacter</h2>
                        <p class="resourceDetails">Who The Fuck is My DND charaecter is a site that simply gives you a randomy generated race, demeanor class and backstory. It's great for inspiration for your next charaecter.
                    </div>
                    <img src="images/inperson.jpg" class="resourceImage">
                </div>
            </a>
            <a href="http://whothefuckismydndcharacter.com/" class="majorLink">
                <div class="resource">
                    <div class="resourceText resourceTextRight">
                        <h2 class="resourceheader">whothefuckismydndcharacter</h2>
                        <p class="resourceDetails">Who The Fuck is My DND charaecter is a site that simply gives you a randomy generated race, demeanor class and backstory. It's great for inspiration for your next charaecter.
                    </div>
                    <img src="images/mercer.jpg" class="resourceImage">
                </div>
            </a>
            <a href="http://whothefuckismydndcharacter.com/" class="majorLink">
                <div class="resource">
                    <div class="resourceText resourceText">
                        <h2 class="resourceheader">whothefuckismydndcharacter</h2>
                        <p class="resourceDetails">Who The Fuck is My DND charaecter is a site that simply gives you a randomy generated race, demeanor class and backstory. It's great for inspiration for your next charaecter.
                    </div>
                    <img src="images/dndplayers.jpg" class="resourceImage">
                </div>
            </a>
        </div>
    </div>
</body>

</html>