<html>

<Head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>Player Resources :: DNDLinks</title>
</Head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="titletext">
                <h1>DNDLinks</h1>
                <p class="subtext">Player Resources</p>
            </div>
        </div>
        <div class="links">
            <a href="http://whothefuckismydndcharacter.com/" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">whothefuckismydndcharacter</h2>
                    <img src="images/mercer.jpg" class="resourceImage">
                    <p class="resourceDetails">Who The Fuck is My DND charaecter is a site that simply gives you a randomy generated race, demeanor class and backstory. It's great for inspiration for your next charaecter.
                </div>
            </a>
            <a href="https://rpgbot.net/dnd5/players/" class="majorLink">
                <div class="resource">
                    <h2 class="resurceHeader">RPGBot</h2>
                    <p class="resourceDetails">RPG Bot is an analysis and review site for all of the classes and subclasses in Dungeons and Dragons. It's a great way to get a good idea of what is good for a charaecter, and what is bad along with a nice summary of what the subclass
                        does and does not excel at.</p>
                </div>
            </a>
            <a href="https://dndbeyond.com" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">DND Beyond</h2>
                    <p class="resourceDetails">The offical digital toolset for Dungeons and Dragons 5e. The site has some really nice and easy to use charaecter building tools and a built in dice roller.</p>
                </div>
            </a>
            <a href="https://5e.tools/classes.html#artificer_erlw" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">5e.tools</h2>
                    <p class="resourceDetails">n unoffical digital toolset that focuses on having pretty much everything available. It's a lot tougher to use than DND Beyond, but its a lot more complete and more focused towards power gamers.</p>
                </div>
            </a>
            <a href="https://critrole.com/" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">Critical Role</h2>
                    <p class="resourceDetails">A long running DND twitch.tv series that follows the adventures of a bunch of professional voice actors. This show is extremly high quality!</p>
                </div>
            </a>
            <a href="https://www.youtube.com/channel/UCC8zWIx8aBQme-x1nX9iZ0A" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">Dimension 20</h2>
                    <p class="resourceDetails">A Youtube/Dropout.tv series that has a large cast of different players in wacky situations ran by a common dungeon master. This series has fully designed sets to go along with the fighting.</p>
                </div>
            </a>
            <a href="https://www.naddpod.com/" class="majorLink">
                <div class="resource">
                    <h2 class="resourceheader">NADDPOD</h2>
                    <p class="resourceDetails">A sister podcast to Dimension 20, this podcast follows a gang of strange and incompetent heroes as they struggle to do the right thing. </p>
                </div>
            </a>

        </div>
    </div>
</body>

</html>